<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
</head>

    <style>
        .cabecalho{
            background-color: rgb(84, 49, 167);
            border: 1px rgb(84, 49, 167);
            height: 100px;
            width: auto;
            padding: 0%;
            display: flex;
            justify-content: center;
        }

        .login{
            display: flex;
            justify-content: center;
            font-family: 'Tahoma';
        }

        .loginExcecao{
            font-size: small;
            display: flex;
            justify-content: center;
        }
    </style>
<body>
    <div class="cabecalho">
        <img src="Imagens/iconecloudebook.png">
        <h1>Teste</h1>
    </div>
    <div class="login">
        <h1>Seja bem-vindo(a)!</h1>
    </div>
    <div class="login">
        <h3>Login:</h3>
    </div>
    <div class="login">
        <p>Email</p>
    </div>
    <div class="login">
        <input type="email" id="emailLogin">
    </div>
    <div class="login">
        <p>Senha</p>
    </div>
    <div class="login">
        <input type="password" id="senhaLogin">
    </div>
    <br>
    <div class="login">
        <input type="button" value="Entrar" onclick="Login()">
    </div>
    <br>
    <div class="loginExcecao">
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8-QzL3Gs53s5QZJlD3UFjvWtoUxTkvIt-Iw&usqp=CAU" style="color: rgb(70, 70, 70);">Esqueci minha senha</a>
    </div>
    <div class="loginExcecao">
        <a href="cadastro.html" style="color: rgb(70, 70, 70);">Não tem conta? Cadastre-se.</a>
    </div>

    <script src="cadastro.js">

    </script>

</body>
</html>